<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <style>
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60vw;
      height: 60vh;
      background: #fff000;
      /*  perspective: 내눈과의 거리 */
      perspective: 500px;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 150px;
      border-radius: 0.5em;
      font-size: 1.5rem;
      background: red;
      transform: rotateY(45deg);
      /* 각도에 따른 효과가 아닌 동일한 효과를 원하는 경우 부모가 아닌 자식에 perspective를 적용해준다. */
      /* transform: perspective(500px) rotateY(45deg); */
    }
  </style>
</head>

<body>
  <div class="world">
    <div class="card">A</div>
    <div class="card">B</div>
    <div class="card">C</div>
  </div>
</body>

</html>