<!DOCTYPE html>
<html>

<head>
  <title>click</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
      background-color: black;
      cursor: none;
    }

    h1 {
      color: #fff;
    }

    .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
      background-color: red;
      /* 커서의 위치 */
      top: 0;
      left: 0;
      transition: all 0.5s ease-out;
    }

    .button {
      margin: 5px;
      padding: 20px 30px;
      font-size: 40px;
      color: hotpink;
      background-color: #fff;
      border: none;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .button:hover {
      color: #fff;
      background-color: hotpink;
    }
  </style>
  <script>
    let cursor_item;
    let x = 0;
    let y = 0;
    let mousePositionX = 0;
    let mousePositionY = 0;
    let speed = 0.06;

    // 화면이 다 로드된 이후에 코드실행되어라.
    window.onload = function () {
      let h1 = document.getElementsByTagName('h1')[0];
      cursor_item = document.getElementsByClassName('cursor_item')[0];

      window.addEventListener('click', mouseFunc, false);

      function mouseFunc(e) {
        x = e.clientX;
        y = e.clientY;
        h1.innerHTML = `x: ${x}, y: ${y}`;
        cursor_item.style.transform = `translate(${x}px, ${y}px)`
      }
    }

  </script>

</head>

<body>
  <h1>test</h1>
  <div class="cursor_item"></div>
  <button class="button">START</button>
</body>

</html>